language: R
sudo: required
warnings_are_errors: false
global:
  - R_CHECK_ARGS="--no-build-vignettes --no-examples --no-manual"

r_binary_packages:
  - MASS
  - dplyr
  - ggplot2
  - testthat
  - rmarkdown
  - classInt
